<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weekly WebDev Challenge #3</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel='stylesheet' href='css/bootstrap.min.css'/>
    <link rel='stylesheet' href='css/style.css'/>
<script rel="javascript/text" src="js/jquery.scrollTo.min.js"></script>
  <script rel="javascript/text" src="js/script.js"></script>
</head>
<body data-spy="scroll" data-target="#nav-collapsed" data-offset="200">
<nav id="menu" class="navbar-default" data-spy="affix-top" data-offset-top="40">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapsed"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo-header">
                <h1 class="menu-header-logo">
                    <a class="navbar-brand" href="#home">
                        <img src="img/logo_company.png" alt="logo">
                        <div class="menu-company-name"><span>treehouse</span></div>
                    </a>
                </h1>
            </div>
        </div>
        <div id="nav-collapsed" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="link1" href="#">home</a></li>
                <li><a id="link2" href="#">about</a></li>
                <li><a id="link3" href="#">blog</a></li>
                <li><a id="link4" href="#">portfolio</a></li>
                <li><a id="link5" href="#">contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="home">
    <div class="dark-bg">
        <div class="container-fluid centered">

            <h1>creative digital <br/> solutions</h1>
            <p>Proin ialulis purus consequat sem cure.</p>
            <button>view portfolio</button>
        </div>
    </div>
</section>

<section id="services">
    <div class="centered">
        <h1>professional services</h1>
        <p>Proin ialulis purus consequat sem cure.</p>
    </div>
    <div class="boxes">
        <div class="container centered margin">
            <img src="img/Icon%20-%20Heart.png">
            <h3>
                beautiful designs
            </h3>
            <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus odio
                in tincidunt.
            </p>
        </div>
        <div class="container centered margin">
            <img src="img/Icon%20-%20Mobile.png">
            <h3>
                responsive web
            </h3>
            <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus odio
                in tincidunt.
            </p>
        </div>
        <div class="container centered margin">
            <img src="img/Icon%20-%20Graph.png">
            <h3>
                marketing tools
            </h3>
            <p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus odio
                in tincidunt.
            </p>
        </div>
    </div>
</section>

<section id="relax">
    <div class="relax-bg">
        <div class="gear-bg">
            <img src="img/gear2.jpg">
        </div>
        <div class="relax">
            <div class="dark-bg">
                <h1>just relax<span>&</span><br/>let us do the heavy lifting</h1>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                    odio
                    in tincidunt.
                </p>
                <ul>
                    <li>
                        <div class="circle"><img src="img/Checkmark.png"></div>
                        <span>Initial Setup & Customization</span></li>
                    <li>
                        <div class="circle"><img src="img/Checkmark.png"></div>
                        <span>Regular Updates</span></li>
                    <li>
                        <div class="circle"><img src="img/Checkmark.png"></div>
                        <span>Round The Clock Support</span></li>
                </ul>
                <button>learn more</button>
            </div>
        </div>
    </div>
</section>

<section id="project">
    <div class="project-header centered">
        <h1>latest project</h1>
        <p>
            Proin iaculis purus consequat sem cure.
        </p>
    </div>
    <div class="project-paragraph">
        <h3>
            developing a framework
        </h3>
        <p>
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus odio
            in tincidunt.
        </p>
        <div class="inline-flex">
            <ul class="project-list">
                <li>
                    <div class="circle2x">
                        <img class="basket" src="img/Icon-Basket.png">
                    </div>
                    <div>
                        <h3>E-Commerce Ready</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim.</p></div>
                </li>
                <li>
                    <div class="circle2x">
                        <img class="laptop" src="img/Icon-Laptop.png">
                    </div>
                    <div>
                        <h3>Powerful SEO Features</h3>
                        <p>Proin iaculis purus consequat sem cure.</p></div>
                </li>
                <li>
                    <div class="circle2x">
                        <img class="locked" src="img/Icon-Locked.png">
                    </div>
                    <div>
                        <h3>Secure Encryption</h3>
                        <p>Proin iaculis purus consequat sem cure iaculis purus.</p></div>
                </li>
            </ul>
            <img class="project-img" src="img/isometric%20iPad%20Air.png"/>
        </div>
        <p>
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus odio
            in.
        </p>
        <button class="project-button">view details &#129130</button>
    </div>
    <div class="ipad">

    </div>
</section>

<section id="culture">
    <div class="culture-header centered">
        <h1>culture & values</h1>
        <p>
            Proin iaculis purus consequat sem cure.
        </p>
    </div>

    <div class="boxes">
        <div class="container centered">
            <div class="circle2x">
                <img class="music" src="img/Icon-Music.png">
            </div>
            <div>
                <h3>work-life balance</h3>
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                    odio in tincidunt.</p>
            </div>
        </div>
        <div class="container centered">
            <div class="circle2x">
                <img class="graph" src="img/Icon-Graph.png">
            </div>
            <h3>quality over quantity</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                odio in tincidunt.</p>
        </div>
        <div class="container centered">
            <div class="circle2x">
                <img class="star" src="img/Icon-Star.png">
            </div>
            <h3>deliver excellence</h3>
            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                odio in tincidunt.</p>
        </div>
    </div>
</section>

<section id="clients">
    <div class="centered">
        <h1>our awesome clients</h1>
        <p>Proin iaculis purus consequat sem cure.</p>
    </div>
    <div class="center">
        <div class="bubble1">
            <blockquote>
                "Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus"
            </blockquote>
            <span>
                - Jamie Richardson, Founder of Cocoa Media
            </span>
        </div>
        <div class="bubble2">
            <blockquote>
                "Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus"
            </blockquote>
            <span>
            - Kim Thopmson, Founder of Rainel
        </span>
        </div>
    </div>
</section>

<section id="contact">
    <div class="contact-header centered">
        <h1>
            ready to talk about your new project?
        </h1>
        <button>
            contact us
        </button>
    </div>
</section>

<section id="partners">
    <div class="partners">
        <img src="img/Envato.png">
    </div>
    <div class="partners">
        <img src="img/WordPress.png">
    </div>
    <div class="partners">
        <img src="img/Tuts.png">
    </div>
    <div class="partners">
        <img src="img/Microlancer%20copy.png">
    </div>
</section>

<footer id="footer-top">
    <div class="centered footer-content-flexbox">
        <div class="boxes">
            <h3>
                contact us
            </h3>
            <ul>
                <li class="footer-content-li icon-location">55 Main St.<br/>Toronto, ON<br/>M1H3A5</li>
                <li class="footer-content-li icon-phone">(416) 555-5252</li>
                <li class="footer-content-li icon-message">hello@treehouse.com</li>
            </ul>
        </div>
        <div class="boxes">
            <h3>
                latest posts
            </h3>
            <ul>
                <li class="footer-content-li icon-radio"><p>Made With Love In Toronto</p></li>
                <li class="footer-content-li icon-photo"><p>Startup News & Emerging Tech</p></li>
                <li class="footer-content-li icon-radio"><p>Bitcoin Will Soon Rule The World</p></li>
                <li class="footer-content-li icon-radio"><p>Wearable Technology On The Rise</p></li>
                <li class="footer-content-li icon-play"><p>Learn Web Design In 30 Days!</p></li>
            </ul>
        </div>
        <div class="boxes">
            <h3>
                latest tweets
            </h3>
            <ul>
                <li class="footer-content-li column icon-tweet"><p>"Confucius: Life is really simple, but we insist on making it complicated"</p>
                    <br/><span>#famousquotes</span>
                    <br/>8 mins ago</li>
                <li class="footer-content-li column icon-tweet"><p>"Grab the Free Treehouse web template at FreebiesXpress!"</p> <br/><span>#freebies #templates</span>
                    <br/>2 days ago</li>
            </ul>
        </div>
    </div>
</footer>

<footer id="footer-bottom">
    <div class="footer-copy container">
        <p class="footer-copy-rights">&copy; Copyright 2014 FreebiesXpress.com</p>
    <div class="socials">
            <a href="#" class="social social-twitter"></a>
            <a href="#" class="social social-facebook"></a>
            <a href="#" class="social social-p"></a>
            <a href="#" class="social social-google"></a>
    </div></div>
</footer>
<!--        Scripts        -->

<script src="js/bootstrap.min.js"></script>
</body>
</html>
